# Dagger2-Retrofit-Mvp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reciteapp/recite/comment/: CommentFragment.java
app/src/main/java/io/reciteapp/recite/constants/: Constants.java
app/src/main/java/io/reciteapp/recite/csprofile/: CsProfileCertificationAdapter.java  CsProfileContract.java  CsProfileDataManager.java  CsProfileFragment.java  CsProfilePresenter.java
app/src/main/java/io/reciteapp/recite/customview/: CustomTextView.java  DebouncedOnClickListener.java  FontCache.java  ProgressBarAnimation.java
app/src/main/java/io/reciteapp/recite/customview/animation/: RecyclerViewAnimation.java
app/src/main/java/io/reciteapp/recite/customview/dialog/: DialogAccLinking.java  DialogAds.java  DialogCoupon.java  DialogError.java  DialogInfo.java  DialogInfoOptional.java  DialogLoading.java  DialogRating.java  DialogRatingCs.java  (+7 more)
app/src/main/java/io/reciteapp/recite/dashboard/: DashboardContract.java  DashboardDataManager.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/io/reciteapp/recite/data/: AuthenticationRequest.java  ReciteGlideModule.java
app/src/main/java/io/reciteapp/recite/historydetail/: HistoryDetailCommentListAdapter.java  HistoryDetailContract.java  HistoryDetailDataManager.java  HistoryDetailFragment.java  HistoryDetailPresenter.java
app/src/main/java/io/reciteapp/recite/historylist/: HistoryListAdapter.java  HistoryListContract.java  HistoryListDataManager.java  HistoryListFragment.java  HistoryListPresenter.java
app/src/main/java/io/reciteapp/recite/login/: LoginActivity.java  LoginContract.java  LoginDataManager.java  LoginPresenter.java  LoginPresenterBackup.java
app/src/main/java/io/reciteapp/recite/main/: MainActivity.java  MainContract.java  MainDataManager.java  MainPresenter.java
app/src/main/java/io/reciteapp/recite/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/io/reciteapp/recite/progress/: ProgressAdapter.java  ProgressContract.java  ProgressDataManager.java  ProgressFragment.java  ProgressPresenter.java
app/src/main/java/io/reciteapp/recite/recite/: ReciteContract.java  ReciteDataManager.java  ReciteFragment.java  RecitePresenter.java
app/src/main/java/io/reciteapp/recite/reload/: ReloadAdapter.java  ReloadContract.java  ReloadDataManager.java  ReloadFragment.java  ReloadPresenter.java
app/src/main/java/io/reciteapp/recite/root/: App.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java
app/src/main/java/io/reciteapp/recite/services/: ReciteFirebaseMessagingService.java
app/src/main/java/io/reciteapp/recite/share/: ShareContract.java  ShareDataManager.java  ShareFragment.java  SharePresenter.java
app/src/main/java/io/reciteapp/recite/splash/: SplashActivity.java
app/src/main/java/io/reciteapp/recite/surahlist/: SurahListContract.java  SurahListDataManager.java  SurahListFragment.java  SurahListPresenter.java
app/src/main/java/io/reciteapp/recite/utils/: FileManager.java  NetworkConnectivityHelper.java  NotificationUtils.java  OkHttpUtils.java  PermissionUtils.java  RecitePlayerContract.java  ReciteRecorder.java  Rplayer.java  Tls12SocketFactory.java  Utils.java
app/src/main/java/io/reciteapp/recite/verseid/: VerseIdContract.java  VerseIdDataManager.java  VerseIdFragment.java  VerseIdPresenter.java
app/src/main/java/io/reciteapp/recite/web/: WebActivity.java
app/src/main/res/anim/: alpha_disappeared.xml  anim_fade_in.xml  anim_fade_out.xml  anim_rotate.xml  bounce_in.xml  bounce_out.xml  fade_in_out_loop.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: anim_loading.xml  background_card_dashboard.xml  background_card_slate.xml  background_lines_pink.xml  background_splashes.xml  button_background.xml  button_background_blue.xml  button_background_correction.xml  button_background_pink.xml  button_background_round.xml  button_disable_round.xml  button_focus.xml  button_focus_blue.xml  button_focus_pink.xml  button_focus_round.xml  button_unfocused.xml  button_unfocused_blue.xml  button_unfocused_pink.xml  button_unfocused_round.xml  dialog_bg.xml  ic_arrow_down_normal.xml  ic_arrow_down_pressed.xml  ic_comment_item.xml  ic_empty_package.xml  ic_fast_forward.xml  ic_fast_forward_disable.xml  ic_fast_rewind.xml  ic_fast_rewind_disable.xml  ic_headphone_item.xml  ic_record_white.xml  ic_report_problem.xml  ic_sort_24dp.xml  ic_stop_white.xml  indicator_selected.xml  indicator_unselected.xml  selector_arrow_down.xml  tab_item_color.xml  toggle_background.xml
app/src/main/res/layout/: activity_dialog_ad.xml  activity_login.xml  activity_preferences.xml  activity_quick_start.xml  activity_quick_start_cs.xml  activity_web.xml  certification_list_item.xml  dialog_acc_linking.xml  dialog_attach_audio.xml  dialog_coupon.xml  dialog_error.xml  dialog_info.xml  dialog_info_optional.xml  dialog_loading.xml  dialog_rating_cs.xml  dialog_record_comment.xml  dialog_referral.xml  dialog_register.xml  dialog_reload.xml  dialog_report_audio.xml  dialog_share.xml  dialog_update_email.xml  fragment_comment.xml  fragment_content.xml  fragment_content_cs.xml  fragment_cs_profile.xml  fragment_dashboard.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_recite.xml  fragment_reload.xml  fragment_share.xml  fragment_submission_detail_cs.xml  fragment_submission_detail_user.xml  fragment_submission_list.xml  fragment_submission_list_cs.xml  fragment_surah_list.xml  fragment_verse_id.xml  list_item_comment.xml  list_item_cs_comment.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_submission_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs_layout.xml  prefs_layout_country.xml
app/src/test/java/android/text/: TextUtils.java
(+128 files in other folders)
