// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    multiDexVersion ='1.0.3'
    glideVersion = '4.8.0'
    butterknifeVersion ='8.8.1'
    azureMobileVersion='3.4.0@aar'
    azureStorageVersion = '0.6.0@aar'
    timberVersion = '4.7.1'
    crashlyticsVersion = '2.9.8'
    firebaseCoreVersion = '16.0.4'
    firebaseAuthVersion = '16.0.4'
    okHttpVersion = '2.5.0'
    okHttp3Version = '3.10.0'
    okHttpVersion3LoggingInterceptorVersion = '3.4.1'
    okioVersion = "1.14.1"
    googleGsonVersion = '2.8.2'
    guavaVersion = '23.3-android'
    retrofitVersion ='2.4.0'
    retrofitConverterScalarsVersion = '2.1.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    glassfishAnnotation = '10.0-b28'
    daggerVersion = '2.20'
    materialDrawerVerison = '6.0.8@aar'
    magicProgressWidget = '1.0.9'
    expandableRecyclerviewVersion = '2.1.1'
    exoplayerVersion = '2.6.1'
    omRecorderVersion = '1.1.5'
    imageCircleVersion = '2.2.0'
    lottieVersion = '2.5.5'
    smartTabLayoutVersion = '1.6.1@aar'
    roomVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
