<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:layout="@layout/preferences_category"
    android:key="first_category"
    android:title="@string/language">

    <ListPreference
      android:defaultValue="en"
      android:entries="@array/languages"
      android:entryValues="@array/languagesValues"
      android:key="language"
      android:summary="%s"
      android:title="@string/language"/>

  </PreferenceCategory>
</PreferenceScreen>
