<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  tools:context="io.reciteapp.recite.dashboard.DashboardFragment"
  tools:layout_editor_absoluteX="0dp"
  tools:layout_editor_absoluteY="0dp">

  <com.liulishuo.magicprogresswidget.MagicProgressCircle
    android:id="@+id/CircleProgressBar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toTopOf="@+id/guideline5"
    app:layout_constraintDimensionRatio="w,1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:mpc_default_color="@color/md_blue_grey_300"
    app:mpc_end_color="@color/cornflower"
    app:mpc_start_color="@color/cornflower"
    app:mpc_stroke_width="2dp"/>

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/progressBar"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/anim_loading"/>

  <TextView
    android:id="@+id/reciteTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:text="00:00:00"
    android:textSize="22sp"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="@+id/CircleProgressBar"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@+id/CircleProgressBar"
    app:layout_constraintTop_toBottomOf="@+id/CircleProgressBar"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/title_reciteTime"
    android:textColor="@color/md_blue_grey_300"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/CircleProgressBar"
    app:layout_constraintEnd_toEndOf="@+id/CircleProgressBar"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@+id/CircleProgressBar"
    app:layout_constraintTop_toBottomOf="@+id/reciteTime"/>


  <android.support.constraint.ConstraintLayout
    android:id="@+id/middle_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_card_dashboard"
    app:layout_constraintBottom_toTopOf="@+id/guideline6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline5">

    <TextView
      android:id="@+id/tv_recital_stats_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="sans-serif"
      android:text="@string/title_recital_stats"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_last_sent_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tv_last_sent_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title_last_sent"
      android:textAllCaps="true"
      android:textColor="@color/font_9b"
      app:layout_constraintBottom_toTopOf="@+id/tv_last_sent"
      app:layout_constraintEnd_toEndOf="@+id/tv_last_sent"
      app:layout_constraintStart_toStartOf="@+id/tv_last_sent"/>

    <TextView
      android:id="@+id/tv_last_sent"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      tools:text="0"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_last_sent_subs"
      app:layout_constraintEnd_toStartOf="@+id/tv_total"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/tv_last_sent_subs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      tools:text="@string/msg_minutes"
      android:textColor="@color/font_a6"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/tv_last_sent"
      app:layout_constraintStart_toStartOf="@+id/tv_last_sent"
      />

    <TextView
      android:id="@+id/tv_total_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title_total"
      android:textAllCaps="true"
      android:textColor="@color/font_9b"
      app:layout_constraintBottom_toTopOf="@+id/tv_total"
      app:layout_constraintEnd_toEndOf="@+id/tv_total"
      app:layout_constraintStart_toStartOf="@+id/tv_total"/>

    <TextView
      android:id="@+id/tv_total"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:gravity="center_horizontal"
      tools:text="0"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_total_subs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tv_last_sent"/>

    <TextView
      android:id="@+id/tv_total_subs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/msg_recitals"
      android:textColor="@color/font_a6"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/tv_total"
      app:layout_constraintStart_toStartOf="@+id/tv_total"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.Guideline
    android:id="@+id/guideline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintGuide_percent="0.70"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/card_validate"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/button_background"
    android:elevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/card_listen"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline6"
    tools:targetApi="lollipop">

    <ImageView
      android:id="@+id/icon_validate"
      android:layout_width="40dp"
      android:layout_height="58dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="12dp"
      android:elevation="5dp"
      android:src="@drawable/ic_microphone"
      app:layout_constraintBottom_toTopOf="@+id/validate_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:targetApi="lollipop"/>

    <TextView
      android:id="@+id/validate_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/icon_validate"
      android:layout_centerHorizontal="true"
      android:elevation="5dp"
      android:text="@string/title_validate"
      android:textAllCaps="true"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/icon_validate"
      tools:targetApi="lollipop"/>

    <TextView
      android:id="@+id/textView4"
      style="@style/ButtonSubtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:elevation="5dp"
      android:text="@string/msg_validate"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/validate_title"
      tools:targetApi="lollipop"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/card_listen"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/button_background"
    android:elevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/card_validate"
    app:layout_constraintTop_toTopOf="@+id/guideline6"
    tools:targetApi="lollipop">

    <ImageView
      android:id="@+id/icon_listen"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="12dp"
      android:src="@drawable/ic_headphone"
      app:layout_constraintBottom_toTopOf="@+id/listen_title"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:targetApi="lollipop"/>

    <TextView
      android:id="@+id/listen_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_gravity="center_horizontal"
      android:text="@string/title_listen"
      android:textAllCaps="true"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/icon_listen"
      tools:targetApi="lollipop"/>

    <TextView
      android:id="@+id/textView2"
      style="@style/ButtonSubtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_gravity="center_horizontal"
      android:text="@string/msg_listen"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listen_title"
      tools:targetApi="lollipop"/>

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>